{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "4.0.8",
    "@astrojs/react": "4.2.0",
    "@astrojs/rss": "4.0.11",
    "@astrojs/sitemap": "^3.2.1",
    "@fontsource-variable/public-sans": "^5.1.2",
    "@fontsource/bungee": "^5.1.1",
    "@fontsource/russo-one": "^5.1.1",
    "@fontsource/staatliches": "^5.1.1",
    "@splinetool/react-spline": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.6",
    "@types/react": "^19.0.9",
    "@types/react-dom": "^19.0.3",
    "astro": "5.3.0",
    "gradient-animation": "^1.0.17",
    "lucide": "^0.468.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3"
  }
}
