{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.3.2",
    "@astrojs/mdx": "^2.0.1",
    "@astrojs/react": "^3.0.7",
    "@astrojs/rss": "^4.0.1",
    "@astrojs/sitemap": "^3.0.3",
    "@astrojs/tailwind": "^5.0.3",
    "@fontsource-variable/public-sans": "^5.0.17",
    "@fontsource/staatliches": "^5.0.18",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "astro": "^4.0.4",
    "lucide": "^0.294.0",
    "lucide-react": "^0.294.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "tailwindcss": "^3.0.24",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.4.1"
  }
}
